;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.FX.Rage.Activating",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield.SuccessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.UnBlockableWarring",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Shoot.Bow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.EnemySamurai",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.OniSamurai",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Hit.EnemySamurai",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Axe",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Katana",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Shoot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Shoot.Bow",DevComment="")

